User package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   User.migrations

Submodules
----------

User.admin module
-----------------

.. automodule:: User.admin
   :members:
   :undoc-members:
   :show-inheritance:

User.apps module
----------------

.. automodule:: User.apps
   :members:
   :undoc-members:
   :show-inheritance:

User.models module
------------------

.. automodule:: User.models
   :members:
   :undoc-members:
   :show-inheritance:

User.tests module
-----------------

.. automodule:: User.tests
   :members:
   :undoc-members:
   :show-inheritance:

User.urls module
----------------

.. automodule:: User.urls
   :members:
   :undoc-members:
   :show-inheritance:

User.views module
-----------------

.. automodule:: User.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: User
   :members:
   :undoc-members:
   :show-inheritance:
