<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Company package &mdash; docuFile  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> docuFile
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Company package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Company.admin">Company.admin module</a></li>
<li><a class="reference internal" href="#module-Company.apps">Company.apps module</a></li>
<li><a class="reference internal" href="#module-Company.models">Company.models module</a></li>
<li><a class="reference internal" href="#module-Company.tests">Company.tests module</a></li>
<li><a class="reference internal" href="#module-Company.urls">Company.urls module</a></li>
<li><a class="reference internal" href="#module-Company.views">Company.views module</a></li>
<li><a class="reference internal" href="#module-Company">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">docuFile</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Company package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Company.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="company-package">
<h1>Company package<a class="headerlink" href="#company-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Company.migrations.html">Company.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Company.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Company.migrations.html#module-Company.migrations.0001_initial">Company.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Company.migrations.html#module-Company.migrations.0002_auto_20211018_1908">Company.migrations.0002_auto_20211018_1908 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Company.migrations.html#module-Company.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-Company.admin">
<span id="company-admin-module"></span><h2>Company.admin module<a class="headerlink" href="#module-Company.admin" title="Permalink to this headline"></a></h2>
</section>
<section id="module-Company.apps">
<span id="company-apps-module"></span><h2>Company.apps module<a class="headerlink" href="#module-Company.apps" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Company.apps.CompanyConfig">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Company.apps.</span></span><span class="sig-name descname"><span class="pre">CompanyConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Company.apps.CompanyConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Company.apps.CompanyConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#Company.apps.CompanyConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Company.apps.CompanyConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'Company'</span></em><a class="headerlink" href="#Company.apps.CompanyConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Company.models">
<span id="company-models-module"></span><h2>Company.models module<a class="headerlink" href="#module-Company.models" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Company.models.viewRequest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Company.models.</span></span><span class="sig-name descname"><span class="pre">viewRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ifirst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ilast</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Company.models.viewRequest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="Company.models.viewRequest.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Company.models.viewRequest.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Company.models.viewRequest.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Company.models.viewRequest.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Company.models.viewRequest.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Company.models.viewRequest.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Company.models.viewRequest.ifirst">
<span class="sig-name descname"><span class="pre">ifirst</span></span><a class="headerlink" href="#Company.models.viewRequest.ifirst" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Company.models.viewRequest.ilast">
<span class="sig-name descname"><span class="pre">ilast</span></span><a class="headerlink" href="#Company.models.viewRequest.ilast" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Company.models.viewRequest.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Company.models.viewRequest.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Company.models.viewRequest.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#Company.models.viewRequest.status" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Company.models.viewRequest.uid">
<span class="sig-name descname"><span class="pre">uid</span></span><a class="headerlink" href="#Company.models.viewRequest.uid" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Company.tests">
<span id="company-tests-module"></span><h2>Company.tests module<a class="headerlink" href="#module-Company.tests" title="Permalink to this headline"></a></h2>
</section>
<section id="module-Company.urls">
<span id="company-urls-module"></span><h2>Company.urls module<a class="headerlink" href="#module-Company.urls" title="Permalink to this headline"></a></h2>
</section>
<section id="module-Company.views">
<span id="company-views-module"></span><h2>Company.views module<a class="headerlink" href="#module-Company.views" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Company.views.certificate">
<span class="sig-prename descclassname"><span class="pre">Company.views.</span></span><span class="sig-name descname"><span class="pre">certificate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Company.views.certificate" title="Permalink to this definition"></a></dt>
<dd><p>Loads the certificates of User whose username the Institute or Company has entered</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – The request object used to generate this response</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HttpResponse object with the view-Certificates navbar open</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Company.views.dec_img">
<span class="sig-prename descclassname"><span class="pre">Company.views.</span></span><span class="sig-name descname"><span class="pre">dec_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Company.views.dec_img" title="Permalink to this definition"></a></dt>
<dd><p>Decrypts an encrypted document by performing XOR using the private key of the User</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – path to encrypted image (document)</p></li>
<li><p><strong>key</strong> – private key of User</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>decrypted image (document)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Company.views.download">
<span class="sig-prename descclassname"><span class="pre">Company.views.</span></span><span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Company.views.download" title="Permalink to this definition"></a></dt>
<dd><p>Downloads the decrypted document of an User</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – The request object used to generate this HttpResponse</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>decrypted image download response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Company.views.enc_img">
<span class="sig-prename descclassname"><span class="pre">Company.views.</span></span><span class="sig-name descname"><span class="pre">enc_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Company.views.enc_img" title="Permalink to this definition"></a></dt>
<dd><p>Encrypts an encrypted document by performing XOR on each value of bytearray using 
the private key of the User</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> – path to image (document)</p></li>
<li><p><strong>key</strong> – private key of User</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>encrypted image (document)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Company.views.index">
<span class="sig-prename descclassname"><span class="pre">Company.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Company.views.index" title="Permalink to this definition"></a></dt>
<dd><p>Loads the Company index-page (homepage) template and also displays the pending
Certificate requests</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – The request object used to generate this response</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HttpResponse object with the Company indexpage</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Company.views.issue">
<span class="sig-prename descclassname"><span class="pre">Company.views.</span></span><span class="sig-name descname"><span class="pre">issue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Company.views.issue" title="Permalink to this definition"></a></dt>
<dd><p>Adds certificate to an User by the Institute or Company while also encrypting the certificate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – The request object used to generate this response</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HttpResponse object with the Issue certificate navbar open</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Company.views.logout">
<span class="sig-prename descclassname"><span class="pre">Company.views.</span></span><span class="sig-name descname"><span class="pre">logout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Company.views.logout" title="Permalink to this definition"></a></dt>
<dd><p>Logs out Company from app</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – The request object used to generate this response</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Redirect to log-in page</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Company.views.pending">
<span class="sig-prename descclassname"><span class="pre">Company.views.</span></span><span class="sig-name descname"><span class="pre">pending</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Company.views.pending" title="Permalink to this definition"></a></dt>
<dd><p>Loads the pending view-request to Users and gives facility to Institute or Company
to Cancel the requests</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – The request object used to generate this response</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HttpResponse object with the pending-requests navbar open</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Company.views.request">
<span class="sig-prename descclassname"><span class="pre">Company.views.</span></span><span class="sig-name descname"><span class="pre">request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Company.views.request" title="Permalink to this definition"></a></dt>
<dd><p>Loads a webpage that can be used by Company or Institute to request User for view-permission of documents</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – The request object used to generate this response</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HttpResponse object with the request View-permission navbar open</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Company.views.view">
<span class="sig-prename descclassname"><span class="pre">Company.views.</span></span><span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Company.views.view" title="Permalink to this definition"></a></dt>
<dd><p>Loads the webpage used to view certificates of User</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – The request object used to generate this response</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HttpResponse object with the view-certificate navbar open</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Company">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Company" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Sagar, Jaimin, Vinayak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>